# This tmux statusbar config was created by tmuxline.vim
# on Thu, 12 Apr 2018

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour254"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour255,bg=colour25,bold] #S #[fg=colour25,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] %Y-%m-%d %H:%M #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --mem-mode 1 --interval 2 --color) #[fg=colour25,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour25]#h"
setw -g window-status-format "#[fg=colour238,bg=colour254] #I #[fg=colour238,bg=colour254]#W "
setw -g window-status-current-format "#[fg=colour254,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour25] #I #[fg=colour254,bg=colour25]#W #[fg=colour25,bg=colour254,nobold,nounderscore,noitalics]"
