# based on Base16 Seti UI
# Author: Appelgriebsch

# some global theme specific variables
set $cursor-theme xcursor-breeze

set $gtk-theme Matcha-light-azul
set $icon-theme Papirus-Light
set $kvantum-theme Matchama-Light

set $gui-font Noto Sans 12
set $term-font PragmataPro Mono 13

set $background ${HOME}/.dotfiles/private/dotfiles-shared/Wallpapers/IMG_6547.JPG

set $base_background #ffffff
set $base_cursor #7f7f7f
set $base_foreground #000000
set $base00 #000000
set $base01 #990000
set $base02 #00a600
set $base03 #999900
set $base04 #0000b2
set $base05 #b200b2
set $base06 #00a6b2
set $base07 #bfbfbf
set $base08 #666666
set $base09 #e50000
set $base0A #00d900
set $base0B #e5e500
set $base0C #0000ff
set $base0D #e500e5
set $base0E #00e5e5
set $base0F #e5e5e5

# set $transparent-background-color rgba(20, 22, 27, 0.9)
set $transparent-background-color rgba(20, 22, 27)

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; s/ICON_THEME/$icon-theme/g; s/CURSOR_THEME/$cursor-theme/g; s/GUI_FONT/$gui-font/g; s/KVANTUM_THEME/$kvantum-theme/g;"
set $theme_color_script "s/TRANSPARENT_BACKGROUND_COLOR/$transparent-background-color/g; s/BACKGROUND_COLOR/$base_background/g; s/BRIGHT_TEXT_COLOR/$base07/g; s/DIM_TEXT_COLOR/$base05/g; s/TEXT_COLOR/$base06/g; s/ACCENT_COLOR/$base0D/g; s/ALTERNATIVE_COLOR/$base0C/g; s/WARNING_COLOR/$base09/g; s/ERROR_COLOR/$base08/g;"
set $term_color_script "s/TERM_FONT/$term-font/g; s/COLOR_BLACK/$base00/g; s/COLOR_EXTRA3/$base01/g; s/COLOR_EXTRA4/$base02/g; s/COLOR_GRAY/$base03/g; s/COLOR_EXTRA5/$base04/g; s/COLOR_SILVER/$base05/g; s/COLOR_EXTRA6/$base06/g; s/COLOR_WHITE/$base07/g; s/COLOR_RED/$base08/g; s/COLOR_EXTRA1/$base09/g; s/COLOR_YELLOW/$base0A/g; s/COLOR_GREEN/$base0B/g; s/COLOR_TEAL/$base0C/g; s/COLOR_BLUE/$base0D/g; s/COLOR_PURPLE/$base0E/g; s/COLOR_EXTRA2/$base0F/g;"
