# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux

# # before 2.4
# set-option -s set-clipboard off
# bind -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"

# Tmux 2.4+:
# set-option -s set-clipboard off
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# getting clipboard working on vps using https://github.com/skaji/remote-pbcopy-iterm2

unbind-key -T copy-mode M-w
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X stop-selection

unbind-key -T copy-mode-vi v
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection

# bind-key -T root DoubleClick1Pane  select-pane \; copy-mode \; send-keys -X select-word

# # Mouse copy
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode
